scriptsrc/toolsweet/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

    # Composite Steps do not support Docker
    # - runs:
    #   using: 'docker'
    #   image: 'sweets/cfn_nag/Dockerfile'
    #     args:
    #       - ${{ inputs.who-to-greet }}

scriptsrc/toolsweet/.github/workflows/main.yml
- id: foo
  uses: ./ # Uses an action in the root directory
  with:
    who-to-greet: 'Mona the Octocat'